APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=80
MAIL_USERNAME=postmaster@sandbox714a27900b0e42f794dcfd7679bfbd63.mailgun.org
MAIL_PASSWORD=68a1bb7caf59f81778be359242f634d8
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox714a27900b0e42f794dcfd7679bfbd63.mailgun.org
MAILGUN_SECRET=key-0d387f0fe21804aef80adaef1897ea08

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_FRONT_URL='http://localhost:4200'